properties:
  - id: note.name
    name: Feature
  - id: epic
    name: Epic
  - id: status
    name: Status
  - id: priority
    name: Priority
  - id: created
    name: Created

views:
  - id: board
    name: Board
    type: table
    orderBy:
      - property: priority
        order: asc
      - property: status
        order: asc
    columns:
      - note.name
      - epic
      - status
      - priority
      - created

  - id: by-epic
    name: By Epic
    type: table
    groupBy: epic
    orderBy:
      - property: priority
        order: asc
    columns:
      - note.name
      - status
      - priority

  - id: by-status
    name: By Status
    type: table
    groupBy: status
    orderBy:
      - property: priority
        order: asc
    columns:
      - note.name
      - epic
      - priority

source: features
