properties:
  - id: note.name
    name: Epic
  - id: status
    name: Status
  - id: priority
    name: Priority
  - id: created
    name: Created

views:
  - id: board
    name: Board
    type: table
    orderBy:
      - property: priority
        order: asc
      - property: status
        order: asc
    columns:
      - note.name
      - status
      - priority
      - created

  - id: by-status
    name: By Status
    type: table
    groupBy: status
    orderBy:
      - property: priority
        order: asc
    columns:
      - note.name
      - priority
      - created

source: epics
