source: epics
filters:
  and:
    - file.folder.contains(this.file.folder)
    - file.folder.endsWith("epics")
properties:
  "0":
    id: note.name
    name: Epic
  "1":
    id: status
    name: Status
  "2":
    id: priority
    name: Priority
  "3":
    id: created
    name: Created
views:
  - type: table
    name: Epics
    id: list
    orderBy:
      - property: priority
        order: asc
      - property: status
        order: asc
    columns:
      - note.name
      - status
      - priority
